server.port=9001
server.shutdown=graceful
server.tomcat.connection-timeout=2s
server.tomcat.keep-alive-timeout=15s
server.tomcat.threads.max=50
server.tomcat.threads.min-spare=5

spring.jpa.hibernate.ddl-auto=none